#Database
spring.datasource.url=${DOG_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=user-topic
spring.kafka.bootstrap-servers=localhost:9092