
#Database
spring.datasource.url=${USER_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=user-topic